{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "strict": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist",
        "types": ["node"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
